# online-shopping-springboot

./: .gitignore  .project  README.md
online-shopping/: .classpath  .project  pom.xml
online-shopping/src/main/java/com/dss/controller/: pagecontroller.java
online-shopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
online-shopping/src/main/webapp/WEB-INF/view/: about.jsp  contact.jsp  home.jsp  listproducts.jsp  page.jsp
online-shopping/src/main/webapp/WEB-INF/view/shared/: navbar.jsp  sidebar.jsp
online-shopping/src/main/webapp/assets/js/: myapp.js
shopping-backend/: .project  databaseQueries.sql  pom.xml
shopping-backend/src/main/java/com/dss/shopping_backend/: App.java
shopping-backend/src/main/java/com/dss/shopping_backend/dao/: CategoryDAO.java
shopping-backend/src/main/java/com/dss/shopping_backend/daoimpl/: CategoryDAOImpl.java
shopping-backend/src/main/java/com/dss/shopping_backend/dto/: Category.java
shopping-backend/src/main/java/com/dss/shopping_backend_config/: HibernateConfig.java
shopping-backend/src/test/java/com/dss/shopping_backend/: AppTest.java
shopping-backend/src/test/java/com/dss/shopping_backend/test/: CategoryTestCase.java
