<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dss</groupId>
  <artifactId>online-shopping</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>online-shopping Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
 
   <servlet.version>3.1.0</servlet.version>
   <spring.version>4.3.6</spring.version>
   <jstl.version>1.2</jstl.version>
   <jsp.version>2.3.1</jsp.version>
  </properties>
  
  
  <dependencies>
  <!-- Link backend project with front end as dependancy -->
  <dependency>
   <groupId>com.dss</groupId>
  <artifactId>shopping-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
    
     <!-- Spring Servlet Dependancy starts here -->
     
  <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
     <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
    </dependency>
  <!-- Spring Servlet Dependency ends here -->
  
   <!-- Spring Jsp Dependancy starts here -->
    <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
  <dependency>
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>javax.servlet.jsp-api</artifactId>
    <version>2.3.1</version>
    <scope>provided</scope>
  </dependency>
      <!-- Spring JSP Dependancy ends here -->
  
  
 <!-- webmvc dependency for web project -->
 <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>5.2.20.RELEASE</version>
  </dependency> 
  <!-- Spring WebMVC Dependency ends here -->
    
  <!-- Adding JSTL Dependancy -->
        <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
  </dependency>
   <!-- JSTL Dependancy ends here... -->     
     
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl -->
<dependency>
    <groupId>org.apache.taglibs</groupId>
    <artifactId>taglibs-standard-impl</artifactId>
    <version>1.2.5</version>
</dependency>
    
    
  </dependencies>
  
 <build>
  <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
   </plugin>
 </plugins>
  
 <finalName>online-shopping</finalName>  
 </build>
  
</project>
